language: php

php:
  - hhvm


before_script:
  - sudo apt-get -qq update
  - sudo apt-get -y install hhvm
  - composer self-update

install:
  - composer install --dev -o --profile -vv

script: vendor/bin/phpunit